<!DOCTYPE html>
<html lang="en">
<head>
<title>Slope Game Frame</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://slope-game.com" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1" />
<meta http-equiv="Content-Language" content="en-US" />
<link rel="stylesheet" href="/static/gameloader/unity/preloader.min.css" />
<script src="https://slope-game.com/static/games/webgl/slope/UnityLoader.js"></script>
<script src="/static/gameloader/unity/preloader.1.0.1.min.js"></script>
<style>
            .game-footer{display: none} 
            canvas { height: 100vh; width: 100vw; display: block;}
            .preloader .preloader-progressbar{
                position: absolute;
                width: 100%;
                bottom: 0;
                margin: 0;
                background-color: #002b50;
                height: 40px;
            }
            .preloader .preloader-progressbar-progress {
                background-color: #009cff;
            }
            .preloader .preloader-progress-info{
                position: absolute;
                bottom: 0;
                color: #FFF;
                width: 100%;
                height: 33px;
                font-family: tahoma;
                text-transform: uppercase;
            }
            .preloader-bg{
                background: url('/uploads/slope.png');    
                background-size: cover
            }
        </style>
</head>
<body>
<script type="text/javascript">
            var options = {
                author: 'RobKaySF',
                thumbnail: '/uploads/slope.png',
                gameName: 'Slope',
                //totalSize: '42.7 MB', // optional e.g. '6.5 MB'
                category: 'Game',
                categoryLink: 'https://slope-game.com',
                loader: '5.6.x',
                loaderOptions: 'https://slope-game.com/static/games/webgl/slope/slope_v7.json',
                allowFullscreen: true,
            };
            Freegames66.load(options);
        </script>
<script>
            (function () {
                function init() {
                    var footerLogo = document.querySelector(".game-footer > .game-footer-logo");
                    var headerLogo = document.querySelector(".preloader >.preloader-logo");
                    headerLogo.innerHTML = footerLogo.innerHTML;
                }
                init();
            })();
        </script>
</body>
</html>
